<!DOCTYPE html>
<html>

<head>
    <title>Welcome to MahLow</title>
    <link href="https://img.cdn.vncdn.io/cdn-pos/f8f19b-53936/store/20190718_dMIPi931p7zUMwwzEZleqdMk.png" rel="icon"
        type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="slide navbar style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Jost", sans-serif;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .main {
            width: 350px;
            height: 500px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
        }

        #chk {
            display: none;
        }

        .signup {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        input {
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: 0.2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: #6d44b8;
        }

        .login {
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: 0.8s ease-in-out;
        }

        .login label {
            color: #573b8a;
            transform: scale(0.6);
        }

        #chk:checked~.login {
            transform: translateY(-500px);
        }

        #chk:checked~.login label {
            transform: scale(1);
        }

        #chk:checked~.signup label {
            transform: scale(0.6);
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #1939bc;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 46%;
            bottom: 100px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 1s, fadeout 1s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        .toast1 {
            /* position: absolute;
  bottom: 100px; */
            margin: 5px;
            background-color: rgb(252, 232, 116);
            color: rgb(0, 28, 64);
            border: 1.5px solid rgb(252, 232, 116);
            border-radius: 5px;
            width: 300px;
            line-height: 1.8;
            align-items: center;
            margin-left: 25px;
        }
    </style>
    <div class="toast" id="toast-body" role="alert" aria-live="assertive" aria-atomic="true"></div>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true" />
        <div class="signup">
            <form onsubmit="signUpButton(event)">
                <label for="chk" aria-hidden="true">
                    <img style="max-width: 200px; border-radius: 20px" alt="Logo"
                        src="https://img.cdn.vncdn.io/cdn-pos/f8f19b-53936/store/20190718_dMIPi931p7zUMwwzEZleqdMk.png" />
                </label>
                <input type="text" name="txt" placeholder="User name" required="" id="username" />
                <input type="email" name="email" placeholder="Email" required="" id="email" />
                <input type="password" name="pswd" placeholder="Password" required="" id="password" />
                <button type="submit" value="submit">Sign up</button>
            </form>
        </div>

        <div class="login">
            <form onsubmit="signInButton(event)">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="" id="userEmail" />
                <input type="password" name="pswd" placeholder="Password" required="" id="userPassword" />
                <p style="
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
            " id="result"></p>
                <div id="snackbar">Đăng ký thành công!</div>
                <button value="submit" type="submit">Login</button>
            </form>
        </div>
    </div>
    <script>
        let listUser = JSON.parse(localStorage.getItem("listUser"));
        function signUpButton(e) {
            e.preventDefault();

        }
        function signInButton(e) {
            e.preventDefault();
            let userInput = document.getElementById("userEmail").value;
            let passwordInput = document.getElementById("userPassword").value;
            localStorage.setItem("flag", 1);
            let registeredUser = listUser.find(
                (user) => user.email === userInput && user.password === passwordInput
            );
        }
    </script>
</body>

</html>